<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
<title>Bestagon</title>

<script id="vertex-shader" type="x-shader/x-vertex">
attribute vec3 vPosition;
attribute vec3 vColor;
varying vec4 color;
uniform float theta;
uniform float scale;
uniform float moveX;
uniform float moveY;

void
main()
{
    gl_Position = vec4(vPosition, 1.0);
    color = vec4(vColor , .2);
    float s = sin(theta);
    float c = cos(theta);
    gl_Position.x = ((-s * vPosition.y + c * vPosition.x) + moveX) * scale;
    gl_Position.y = ((s * vPosition.x + c * vPosition.y) + moveY) * scale;
    gl_Position.z = 0.0;
    gl_Position.w = 1.0;


}
</script>

<script id="fragment-shader" type="x-shader/x-fragment">
precision mediump float;
varying vec4 color;

void
main()
{
    gl_FragColor = color;
}
</script>

<script type="text/javascript" src="../Common/webgl-utils.js"></script>
<script type="text/javascript" src="../Common/initShaders.js"></script>
<script type="text/javascript" src="../Common/MV.js"></script>
<script type="text/javascript" src="arizzo_bestagon.js"></script>
</head>

<body>

<div>
speed 0% <input id="slider" type="range"
 min="0" max="100" step="10" value="50" />
 100%
</div>


<canvas id="gl-canvas" width="512" height="512">
Oops ... your browser doesn't support the HTML5 canvas element
</canvas>
</body>
</html>
